
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robux Generator Simulator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding: 50px;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      display: inline-block;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    select, button {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
    }
    #result {
      margin-top: 20px;
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Roblox Robux Generator Simulator</h1>
    <label for="robuxAmount">Pilih jumlah Robux:</label>
    <select id="robuxAmount">
      <option value="9">9</option>
      <option value="99">99</option>
      <option value="999">999</option>
      <option value="9999">9,999</option>
      <option value="99999">99,999</option>
    </select>
    <br>
    <button onclick="generateRobux()">Generate</button>
    <p id="result"></p>
  </div>

  <script>
    function generateRobux() {
      const amount = document.getElementById('robuxAmount').value;
      const result = document.getElementById('result');

      result.style.color = 'black';
      result.innerText = `Menghubungkan ke server Roblox...`;

      setTimeout(() => {
        result.innerText = `Memproses permintaan untuk ${amount} Robux...`;

        setTimeout(() => {
          result.style.color = 'green';
          result.innerText = `Berhasil! ${amount} Robux telah ditambahkan ke akun Anda (simulasi).`;
        }, 2000);
      }, 2000);
    }
  </script>
</body>
</html>
