
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Robux Generator</title>
  <style>
    body {
      background-color: #0074cc;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
      padding: 40px;
    }
    .container {
      background: rgba(0, 0, 0, 0.3);
      padding: 30px;
      border-radius: 12px;
      max-width: 400px;
      margin: auto;
    }
    img.logo {
      width: 100px;
      margin-bottom: 20px;
    }
    input, select, button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      font-size: 16px;
    }
    button {
      background-color: #00c853;
      color: white;
      cursor: pointer;
    }
    .progress-bar {
      width: 100%;
      background-color: #ccc;
      border-radius: 10px;
      overflow: hidden;
      height: 20px;
      margin-top: 20px;
      display: none;
    }
    .progress-fill {
      height: 100%;
      width: 0;
      background-color: #00e676;
      transition: width 0.5s ease;
    }
    .result {
      margin-top: 20px;
      font-size: 18px;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Roblox_2017_logo.svg" alt="Roblox Logo" class="logo"/>
    <h2>Robux Generator</h2>
    <input type="text" id="username" placeholder="Enter your Roblox username" />
    <select id="robuxAmount">
      <option value="10">10 Robux</option>
      <option value="100">100 Robux</option>
      <option value="1000">1,000 Robux</option>
      <option value="10000">10,000 Robux</option>
      <option value="100000">100,000 Robux</option>
    </select>
    <button onclick="startGeneration()">Generate Robux</button>

    <div class="progress-bar" id="progressBar">
      <div class="progress-fill" id="progressFill"></div>
    </div>

    <div class="result" id="resultText"></div>
  </div>

  <script>
    function startGeneration() {
      const username = document.getElementById("username").value;
      const robux = document.getElementById("robuxAmount").value;
      const progressBar = document.getElementById("progressBar");
      const progressFill = document.getElementById("progressFill");
      const resultText = document.getElementById("resultText");

      if (username.trim() === "") {
        alert("Please enter a username.");
        return;
      }

      progressBar.style.display = "block";
      progressFill.style.width = "0%";
      resultText.style.display = "none";

      let progress = 0;
      const interval = setInterval(() => {
        progress += 5;
        progressFill.style.width = progress + "%";
        if (progress >= 100) {
          clearInterval(interval);
          resultText.innerText = `Success! ${robux} Robux sent to ${username}`;
          resultText.style.display = "block";
        }
      }, 100);
    }
  </script>
</body>
</html>
